org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

KEY_ALIAS=tokoto123
KEY_PASSWORD=tokoto123
KEYSTORE_FILE=tokoto.keystore
STORE_PASSWORD=tokoto123
